# to override, start jvm with # -Dserver.port=8080
server.port=8081
#server.tomcat.basedir=/opt/fourohfour/tomcat
#server.tomcat.accesslog.enabled=true
#logging.file=gcwebarchives.log
#logging.path=/opt/fourohfour/
